# machine-fault-diagnosis

./: .coveragerc  .env  .env.secret  .gitignore  .travis.yml  LICENSE  README.md  index.md  pytest.ini  requirements.txt
.github/: stale.yml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
API/api_doc/: copy.yaml
API/api_doc/openapi-client-generated/: openapi.json
API/api_doc/openapi-yaml-client-generated/: openapi.yaml
API/client/csharp-client-generated/: IO.Swagger.sln  README.md
API/client/java-client-generated/: README.md
API/client/python-client-generated/: README.md  setup.py
API/client/typescript-angular-client-generated/: api.module.ts
API/server/aspnetcore-server-generated/: IO.Swagger.sln  README.md
API/server/go-server-server-generated/: main.go
API/server/nodejs-server-server-generated/: package.json
API/server/python-flask-server-generated/: README.md  setup.py
backend/: .pypirc.secret  backend.md  setup.py
backend/components/: components.md
backend/components/CAD/: CAD.md
backend/components/External_API/: External_API.md
backend/components/Modelica/: Modelica.md
backend/components/SME_minor_plugin/: SME_minor_plugin.md
backend/components/model/model_app/model_app/: MachineLearning.cs  PGM.cs  docfx.json  log.txt  model_app.csproj  model_app.xml  modelapp.csproj  runtimeconfig.template.json  utils.cs
backend/components/model/model_app/model_app/MLlibs/: Anomaly.cs  BinaryClassification.cs  Clustering.cs  Forecast.cs  MultiClassification.cs  PGM.cs  Ranking.cs  Recommendation.cs  Regression.cs
backend/components/model/model_app/model_app/Properties/: launchSettings.json
backend/components/model/model_app/model_app/Utils/: DButils.cs  WriteResults.cs
backend/components/model/model_app/model_app/config/: DBconfig.json  Trainconfig.json
backend/logs/: logs.md
backend/model_flow_chart/: model_flow_chart.md
backend/servers/: server.py  servers.md  utils.py
frontend/: frontend.md
install/backend_dependency/: dependency_install_wsl.sh  installation_guide.md
resources/: Matrix factorization algorithms.md  algorithms.md  customizable Installation.md  math_software.md  scientific computing algorithms.md  scientific computing and math software.md
(+410 files in other folders)
