// UserInitFile file generated by SimulationX 4.1.2.63891 x64 Tue May 19 21:13:53 2020
// model Model1 "PowertrainWithRequirementChecks_SRA.isx"
gravity=9.80665;
gravity3D={0,0,-9.806649999999999};
pAtm=101325;
protKind=4;
protOn=true;
TAtm=293.15;
termCond=false;
traceOn=true;
brakeControl.showExpr=true;
brakeControl.textWidth=180;
connection1.om0=0;
connection1.phi0=0;
connection2.om0=0;
connection2.phi0=0;
desSpeed.RefVar=0;
diff.X1Var=0;
diff.X2Var=0;
diff.X3Var=1;
drive.T=0;
emergencyBrake.dTfrel=1e-005;
emergencyBrake.eps_dI=1e-008;
emergencyBrake.eps_domsl=5e-006;
emergencyBrake.kindF=1;
emergencyBrake.mode=1;
emergencyBrake.Tsl=0;
emergencyBrake.Tst=0;
load.dTfrel=1e-005;
load.eps_dI=1e-008;
load.eps_domsl=5e-006;
load.kindF=1;
load.Tsl=0;
load.Tst=0;
machine.J=0.3;
machine.kind=2;
machine.om0=0;
machine.phi0=0;
motor.J=0.1;
motor.kind=2;
motor.om0=0;
motor.phi0=0;
opSpeedBand.pLimLow=51.83627878423158;
opSpeedBand.pLimUp=52.88347633542818;
opSpeedBand.range=3;
opSpeedBand.tStartAna=6;
opSpeedBand.tStopAna=10;
opSpeedBand.valStopAna=0;
opSpeedBand.yStartAna=0;
powerloss.nominalCoefficient=0.45;
powertrain.b=1;
powertrain.k=1000;
powertrain.kind=2;
powertrain.kindDamping=0;
powertrain.kindPD=1;
powertrain.kindPS=1;
runUpTime.direction1=1;
runUpTime.direction2=1;
runUpTime.pLim1=0.05235987755982988;
runUpTime.pLim2=52.35987755982988;
stopBand.pLimLow=0.02094395102393196;
stopBand.pLimUp=104.7197551196598;
stopBand.range=3;
stopBand.tStartAna=9;
stopBand.tStopAna=14;
stopBand.valStopAna=1;
stopBand.yStartAna=0;
stopBand.yStopAna=0;
testCondition.showExpr=true;
testCondition.textWidth=200;
torque.G=1;
torque.Ti=0.3;
torque.y0=0;
emergencyBrake.TslFault.c0=1;
emergencyBrake.TslFault.fType=2;
emergencyBrake.TslFault.intensity=0;
emergencyBrake.TslFault.n=1;
emergencyBrake.TslFault.r0=1;
emergencyBrake.TslFault.scale=1;
emergencyBrake.TstFault.c0=1;
emergencyBrake.TstFault.fType=2;
emergencyBrake.TstFault.intensity=0;
emergencyBrake.TstFault.n=1;
emergencyBrake.TstFault.r0=1;
emergencyBrake.TstFault.scale=1;
machine.JFault.c0=1;
machine.JFault.fType=2;
machine.JFault.intensity=0;
machine.JFault.n=1;
machine.JFault.r0=1;
machine.JFault.scale=1;
motor.JFault.c0=1;
motor.JFault.fType=2;
motor.JFault.intensity=0;
motor.JFault.n=1;
motor.JFault.r0=1;
motor.JFault.scale=1;
powerloss.fault.intensity=0;
powerloss.fault.scale=1;
